<!DOCTYPE html>
<html>
    <head>
        <style>
            .uber{
                background-color: rgb(0, 0, 0);
                color: white;
                border: 10px;
                height: 36px;
                width: 105px;
                border-radius: none;
                border-width: 5px;
                cursor: pointer;
                transition: background-color 0.20s, color 0.20s;
            }
            .uber:hover{
                opacity: 0.7;
            }
            .uber:active{
                color: white;
                opacity: 0.5;
            }
            .amazon{
                background-color: rgb(255, 216, 20);
                color: black;
                width: 105px;
                border-style: solid;
                border-width: 1px;
                height: 36px;
                width: 165px;
                border-radius: 25px;
                border: none;
                font-size: 15px;
                cursor: pointer;
                transition: background-color 0.20s, color 0.20s;
            }
            .amazon:hover{
                background-color: rgb(231, 194, 12);
            }
            .amazon:active{
                opacity: 0.5;
            }
            .github{
                background-color: rgb(46, 164, 79);
                color: white;
                border: 10px;
                height: 36px;
                width: 95px;
                border-radius: 5px  ;
                font-style: bold;
                font-size: 16px;
                font-weight: bold;
                cursor: pointer;
                transition: background-color 0.20s, color 0.20s;
            }
            .github:hover{
                box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
            }
            .github:active{
                opacity: 0.6;
            }
            .bootstrap-get{
                background-color: rgb(121, 82, 179);
                color: white;
                height: 36px;
                width: 105px;
                border-radius: 2px;
                margin-top: 4px;
                border: none;
                font-weight: bold;
                font-size: 13px;
                cursor: pointer;
                transition: background-color 0.20s, color 0.20s;
            }
            .bootstrap-get:hover{
                background-color: purple;
                box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
            }
            .bootstrap-get:active{
                opacity: 0.6;
            }
            .bootstrap-dl{
                background-color: white;
                color: rgb(108, 117, 125);
                height: 36px;
                width: 105px;
                border-radius: 2px;
                margin-top: 4px;
                font-weight: bold;
                font-size: 15px;
                border-color: rgb(108, 117, 125) ;
                border: solid;
                border-width: thin;
                cursor: pointer;
                transition: background-color 0.20s, color 0.20s;
            }
            .bootstrap-dl:hover{
                background-color: rgb(108, 117, 125);
                box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
                color: white;
            }
            .bootstrap-dl:active{
                opacity: 0.6;
            }
            .linkedin-appli{
                background-color: rgb(10, 102, 194);
                color: white;
                width: 105px;
                border-style: solid;
                border-width: 1px;
                height: 36px;
                width: 210px;
                border-radius: 25px;
                border: none;
                font-size: 15px;
                cursor: pointer;
                margin-top: 4px;
                font-weight: bold;
                font-size: small;
                transition: background-color 0.20s, color 0.20s;
            }
            .linkedin-appli:hover{
                background-color: blue;
            }
            .linkedin-appli:active{
                color: white;
                opacity: 0.6;
            }
            .linkedin-save{
                background-color: white;
                color: rgb(10, 102, 194);
                border-color: rgb(10, 102, 194) ;
                border-style: solid;
                border-width: 1px;
                height: 36px;
                width: 70px;
                border-radius: 25px;
                font-size: 15px;
                cursor: pointer;
                margin-top: 4px;
                font-weight: bold;
                font-size: small;
                border: solid;
                border-width: thin;
                transition: background-color 0.20s, color 0.20s;
            }
            .linkedin-save:hover{
                background-color: rgba(0, 0, 0, 0.3);
            }
            .linkedin-save:active{
                color: blue;
                opacity: 0.6; 
            }
        
        </style>
    </head>
    <body>
        <button class="uber">Request now</button>
<p></p>
<button class="amazon">Add to Cart</button>
<p></p>
<button class="github">Sign up</button>
<p></p>
<button class="bootstrap-get">Get started</button>
<button class="bootstrap-dl">Download</button>
<p></p>
<button class="linkedin-appli">Apply on company website</button>
<button class="linkedin-save">Save</button>
<p></p>
    </body>
</html>

