<!DOCTYPE html> 
<html>
    <head>
        <title>Amazon website</title>
        <style>
            a{
                color: rgb(0, 113, 133);
                transition: color 0.20s;
            }
            a:hover{
                color: rgb(200, 0, 0);
            }
            a:active{
                color: rgb(0, 113, 133);
            }
            .nike{
                font-weight: bold;
                font-size: x-large;
            }
            .price{
                color: rgb(0, 118, 0);
                font-weight: bold;
                font-size: large;
            }
            .free{
                font-size: 120%;
                font-family: "Times New Roman", Times, serif;
          
            }
            .add{
                background-color: rgb(255, 216, 20);
                color: black;
                border-style: solid;
                border-width: 1px;
                height: 36px;
                width: 120px;
                border-radius: 25px;
                border: none;
                font-size: 14px;
                cursor: pointer;
                transition: background-color 0.20s, color 0.20s;
            }
            .add:hover{
                background-color: rgb(207, 174, 11);
                box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
            }
            .add:active{
                opacity: 0.6;
            }
            .buy{
                background-color: rgb(255, 164, 28);
                color: black;
                border-style: solid;
                border-width: 1px;
                height: 36px;
                width: 120px;
                border-radius: 25px;
                border: none;
                font-size: 14px;
                cursor: pointer;
                margin-left: 4px;
                transition: background-color 0.20s, color 0.20s;
            }
            .buy:hover{
                background-color:  rgb(204, 124, 5);
                box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
            }
            .buy:active{
                opacity: 0.6;
            }
        </style>
    </head>
    <body>
        <a href="https://www.amazon.com/Nike-Mens-Free-2018-942836/dp/B075ZYSWFT/ref=sr_1_5?crid=3VYVUXVXECXNC&keywords=nike+black+running+shoes&qid=1686039649&sprefix=nike+black+runn%2Caps%2C320&sr=8-5" target="_blank">Back to Amazon</a>
        <p class="nike">Nike Black Running Shoes</p>
        <p class="price">$39 - in stock.</p>
        <p class="free">Free Delivery tomorrow.</p>
        <button class="add">Add To Cart</button> <button class="buy">Buy Now</button>
    </body>
</html>





